[binaries]
c = 'clang'
ar = 'llvm-ar'
strip = 'llvm-strip'
exe_wrapper = 'qemu-aarch64 -L ../sysroot/aarch64-linux-gnu'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[properties]
c_args = [
    '--target=aarch64-linux-gnu',
    '-Wall',
    '-v',
    '-fuse-ld=/usr/bin/ld.lld',
    '--sysroot=../../../sysroot/aarch64-linux-gnu/']

c_link_args = [
    '--target=aarch64-linux-gnu',
    '-Wall',
    '-v',
    '-fuse-ld=/usr/bin/ld.lld',
    '--sysroot=../../../sysroot/aarch64-linux-gnu/']

